/**
 * 文件名: lazyImage.wxml
 * 版本号: 1.0.0
 * 更新日期: 2025-11-23
 * 描述: lazyImage 页面结构文件
 */
<!--components/lazyImage/lazyImage.wxml-->
<image
  wx:if="{{lazyLoad && !show}}"
  class="lazy-image hide"
  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
  mode="{{mode}}"
></image>
<image
  wx:else
  class="lazy-image {{show ? 'show' : ''}}"
  src="{{src}}"
  mode="{{mode}}"
  bindload="onLoad"
></image>
