/**
 * 鏂囦欢鍚? lazyImage.wxss
 * 鐗堟湰鍙? 1.0.0
 * 鏇存柊鏃ユ湡: 2025-11-24
 * 娴ｆ粏鈧? Sut
 * 鎻忚堪: 閹虫帒濮炴潪钘夋禈閻楀洨绮嶆禒鑸电壉瀵繑鏋冩禒? */
/* components/lazyImage/lazyImage.wxss */
.lazy-image {
  width: 100%;
  height: 100%;
}

.lazy-image.hide {
  opacity: 0;
}

.lazy-image.show {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}