<!--
鏂囦欢鍚? lazyImage.wxml
鐗堟湰鍙? 1.0.0
鏇存柊鏃ユ湡: 2025-11-24
娴ｆ粏鈧? Sut
鎻忚堪: 閹虫帒濮炴潪钘夋禈閻楀洨绮嶆禒鍓佺波閺嬪嫭鏋冩禒?-->
<!--components/lazyImage/lazyImage.wxml-->
<image
  wx:if="{{lazyLoad && !show}}"
  class="lazy-image hide"
  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
  mode="{{mode}}"
></image>
<image
  wx:else
  class="lazy-image {{show ? 'show' : ''}}"
  src="{{src}}"
  mode="{{mode}}"
  bindload="onLoad"
></image>
