/**
 * 文件名: agreement.wxss
 * 版本号: 1.0.0
 * 更新日期: 2025-11-23
 * 描述: agreement 页面样式文件
 */
/* pages/user/agreement/agreement.wxss */
.container {
  padding: 30rpx;
}

.agreement-title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30rpx;
}

.agreement-content {
  height: calc(100vh - 150rpx); /* 假设标题和padding占据150rpx */
  font-size: 28rpx;
  line-height: 1.8;
  color: #333;
  white-space: pre-wrap; /* 保留文本中的换行符 */
}