/**
 * 文件名: detail.wxml
 * 版本号: 1.0.0
 * 更新日期: 2025-11-23
 * 描述: detail 页面结构文件
 */
<!--pages/article/detail/detail.wxml-->
<view class="container">
  <view wx:if="{{loading}}" class="loading-tip">加载中...</view>
  <block wx:else>
    <view class="article-title">{{article.title}}</view>
    <view class="article-meta">
      <text class="article-author">作者: {{article.author}}</text>
      <text class="article-date">日期: {{article.date}}</text>
    </view>
    <view class="article-content">
      <text>{{article.content}}</text>
    </view>
  </block>
</view>