<view class="container">
  <block wx:if="{{commentList.length > 0}}">
    <view class="comment-list">
      <view class="comment-item" wx:for="{{commentList}}" wx:key="id">
        <view class="comment-header">
          <image class="avatar" src="{{item.avatarUrl}}" mode="aspectFill"></image>
          <view class="user-info">
            <text class="nick-name">{{item.nickName}}</text>
            <text class="time">{{item.time}}</text>
          </view>
        </view>
        <view class="comment-content">
          <text>{{item.content}}</text>
        </view>
        <view class="comment-footer">
          <text class="product-name">评论商品：{{item.productName}}</text>
        </view>
      </view>
    </view>
    <view wx:if="{{loading}}" class="loading-more">加载中...</view>
    <view wx:if="{{!hasMore && commentList.length > 0}}" class="no-more">没有更多了</view>
  </block>
  <block wx:else>
    <view class="no-comments">暂无评论</view>
  </block>
</view>