/**
 * 文件名: favorite.wxss
 * 版本号: 1.0.0
 * 更新日期: 2025-11-23
 * 描述: favorite 页面样式文件
 */
/* 文件名: favorite.wxss */
.container {
  padding: 20rpx;
}

.favorite-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.favorite-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.favorite-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.favorite-name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.favorite-price {
  font-size: 32rpx;
  color: #fa5151;
  font-weight: bold;
}

.delete-btn {
  background-color: #f4f4f4;
  color: #666;
  font-size: 24rpx;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
}

.no-favorites,
.loading-more,
.no-more {
  text-align: center;
  padding: 40rpx;
  color: #999;
  font-size: 28rpx;
}
