/**
 * 鏂囦欢鍚? edit.wxml
 * 鐗堟湰鍙? 1.0.0
 * 鏇存柊鏃ユ湡: 2025-11-23
 * 鎻忚堪: edit 妞ょ敻娼扮紒鎾寸€弬鍥︽
 */
<!--pages/user/address/edit.wxml-->
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
  <mp-cells title="閺€鎯版彛娣団剝浼?>
    <mp-cell prop="name" title="閺€鎯版彛娴?>
      <input data-field="name" bindinput="formInputChange" class="weui-input" placeholder="鐠囩柉绶崗銉︽暪鐠愌傛眽婵挸鎮? value="{{formData.name}}" />
    </mp-cell>
    <mp-cell prop="phone" title="閹靛婧€閸欓鐖?>
      <input data-field="phone" bindinput="formInputChange" class="weui-input" placeholder="鐠囩柉绶崗銉﹀閺堝搫褰块惍? value="{{formData.phone}}" />
    </mp-cell>
    <mp-cell prop="province" title="閻椒鍞?>
      <input data-field="province" bindinput="formInputChange" class="weui-input" placeholder="鐠囩兘鈧瀚ㄩ惇浣峰敜" value="{{formData.province}}" />
    </mp-cell>
    <mp-cell prop="city" title="閸╁骸绔?>
      <input data-field="city" bindinput="formInputChange" class="weui-input" placeholder="鐠囩兘鈧瀚ㄩ崺搴＄" value="{{formData.city}}" />
    </mp-cell>
    <mp-cell prop="district" title="閸栧搫骞?>
      <input data-field="district" bindinput="formInputChange" class="weui-input" placeholder="鐠囩兘鈧瀚ㄩ崠鍝勫箼" value="{{formData.district}}" />
    </mp-cell>
    <mp-cell prop="detail" title="鐠囷妇绮忛崷鏉挎絻">
      <textarea data-field="detail" bindinput="formInputChange" class="weui-textarea" placeholder="鐠囩柉绶崗銉嚊缂佸棗婀撮崸鈧? value="{{formData.detail}}" auto-height />
    </mp-cell>
    <mp-checkbox-group prop="isDefault" bindchange="formInputChange">
      <mp-checkbox value="true" checked="{{formData.isDefault}}">鐠佸彞璐熸妯款吇閸︽澘娼?/mp-checkbox>
    </mp-checkbox-group>
  </mp-cells>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="submitForm">娣囨繂鐡?/button>
  </view>
</mp-form>
